<div class="container mx-auto">
  <section id="blog-section" class="flex flex-row">
    <.svelte name="BlogPostCard" />
    <.svelte name="BlogPostCard" />
    <.svelte name="BlogPostCard" />
  </section>
</div>
  <section id="projects-section">

  <div class="flex justify-end container mx-auto max-w-5xl">
    <h2 class="h2 mx-4">projects</h2>
  </div>

  <div class="flex flex-wrap align-baseline justify-around">
    <.svelte name="ProjectCard" />
    <.svelte name="ProjectCard" />
    <.svelte name="ProjectCard" />
  </div>
  </section>
  <section id="about-section">
  <div class="flex container mx-auto max-w-5xl">
    <h2 class="h2 mx-4">about</h2>
  </div>
    <.svelte name="AboutCard" />
  </section>
  <section id="contact-section">
  <div class="flex justify-end container mx-auto max-w-5xl">
    <h2 class="h2 mx-4">contact</h2>
  </div>
    contact form
  </section>
