<div class="max-w-6xl mx-auto">
  <div class="flex container mx-auto">
    <h2 class="h1 mx-4 mb-8 mt-4">recent blogs</h2>
  </div>
  <div class="my-24 mx-auto">
    <section id="blog-section">
      <div class="container mx-auto flex flex-wrap gap-12 align-baseline justify-around">
        <.svelte name="BlogPostCard" />
        <.svelte name="BlogPostCard" />
        <.svelte name="BlogPostCard" />
      </div>
    </section>
  </div>

  <section id="projects-section">
    <div class="flex justify-end container mx-auto">
      <h2 class="h1 mx-4 my-16">projects</h2>
    </div>

    <div class="flex flex-wrap align-baseline justify-around">
      <.svelte name="ProjectCard" />
      <.svelte name="ProjectCard" />
      <.svelte name="ProjectCard" />
    </div>
  </section>

  <section id="about-section">
    <div class="flex container mx-auto">
      <h2 class="h1 mx-4 my-16">about</h2>
    </div>
    <div class="py-10 my-16 mx-4 flex items-center justify-center">
      <.svelte name="AboutCard" />
    </div>
  </section>

  <section id="contact-section">
    <div class="flex justify-end container mx-auto">
      <h2 class="h1 mx-4 my-16">contact</h2>
    </div>
    <div class="container mx-auto my-24 px-4">
      contact form
    </div>
  </section>
</div>
