<div class="flex flex-col gap-8 max-w-md mx-auto">
  <%= if @current_user do %>
    <span class="px-3 py-2 text-sm font-medium text-white rounded-md">
      <%= @current_user.email %>
    </span>
    <a href="/sign-out" class="btn variant-filled-primary">
      Sign out
    </a>
  <% else %>
    <a href="/sign-in" class="btn variant-filled-primary">
      Sign In
    </a>
  <% end %>
</div>
<div class="container mx-auto p-10 space-y-4">
  <h1>Homepage</h1>
  <hr />
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate nostrum, vero explicabo sunt ipsum asperiores. Molestias nostrum mollitia cumque veniam eum error atque, dolores nesciunt voluptas ea consectetur sed delectus.
  </p>
</div>
